# 2023_Capstone_design_areum

./: README.md
Back_end/areum/: build.gradle
Back_end/areum/src/main/java/com/example/demo/: AreumApplication.java
Back_end/areum/src/main/java/com/example/demo/config/: CORSConfig.java  JwtFilter.java  MailConfig.java  SecurityConfiguration.java
Back_end/areum/src/main/java/com/example/demo/controller/: BoardController.java  ClubController.java  CommentController.java  HomeController.java  LoginController.java  MemberController.java  MemberForm.java  MyPageController.java  SignInController.java  SignUpController.java
Back_end/areum/src/main/java/com/example/demo/domain/: Member.java
Back_end/areum/src/main/java/com/example/demo/dto/: BoardDto.java  CommentRequestDto.java  CommentResponseDto.java  MyPageDto.java  SignInDto.java  SignInReturnDto.java  SignUpDto.java  StudyDto.java
Back_end/areum/src/main/java/com/example/demo/entity/: Board.java  Comment.java  Group.java  Member.java  Study.java
Back_end/areum/src/main/java/dto/: UserDTO.java
Back_end/areum/src/main/resources/: application.properties
Back_end/areum/src/main/resources/static/: index.html
Back_end/areum/src/main/resources/templates/: home.html
Back_end/areum/src/main/resources/templates/board/: detail.html
Back_end/areum/src/main/resources/templates/clubs/: aegis.html  basketball.html  clublist.html  football.html
Back_end/areum/src/main/resources/templates/members/: createMemberForm.html  loginForm.html  memberList.html
Back_end/areum/src/test/java/com/example/demo/: AreumApplicationTests.java
areum/: build.gradle  (+1 more)
(+55 files in other folders)
